<!doctype html>
<html class="no-js" lang="en" dir="ltr">

    <header>
        <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=0.0">
    <title>SIGMA</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>

    <link href='http://fonts.googleapis.com/css?family=Raleway:400,800,500,600' rel='stylesheet' type='text/css'>

		<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.2.0/css/font-awesome.min.css" />
        <link rel="stylesheet" href="css/foundation.css">
        <link rel="stylesheet" href="css/app3.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
    </header>
  <body>


    <!--/div-->
    <img src="img/arriba.png" width="1500px">
    <div class="header">

        <header class="marketing-hero home-large-hero">
         <div id=completo>
	 <!-- <form class="form-horizontal"> -->

   <a class="boton_personalizado" href="welcome.html">Inicio</a>
  <a class="boton_personalizado" href="miinformacion.html">Mi información</a>
  <a class="boton_personalizado" href="contacto.html">Contacto</a>
  <a class="boton_personalizado" href="ayuda.html">Ayuda</a>
			 <h5 style="color:rgb(224, 36, 50);"><b>Preguntas frecuentes
</b></h5>
			
			<div id=texto2>
				
			<h5>¿Cómo cambiar mi contraseña?
</h5>
				<p>1. Vaya a la sección de “Mi información”.</p>
				<p>2. Ubique la parte de donde aparece su contraseña y presione el botón de “cambiar”</p>
				<p>3. Introduzca su nueva contraseña
</p>
				<p>4. De click en aceptar.
</p>
				
				
			</div>
			<div >
				
			<h5>¿Cómo cancelar un ticket?</h5>
				<p>1. Vaya a la sección de inicio.</p>
				<p>2. Presione el botón de “Cancelar Ticket.</p>
				<p>3. Introduzca el número del ticket.</p>
				<p>4. Revise que hay  colocado el número correcto y haga click en aceptar</p>
				<p>5. Confirme que el ticket se haya cancelado en la sección de “Registro de tickets”.
</p>
				
				<p></p>
			
			</div>
			 	<h5 style="color:rgb(224, 36, 50);"><b>¿No resolvimos sus dudas?
</b></h5>
				<p>Comuníquese con nosotros a los teléfonos mostrados y con gusto le atenderemos: 
</p>
				<h5 style="color:rgb(224, 36, 50);"><b>Teléfonos</b></h5>
			<h6>México 01 800 70 611 00 </h6>
				<h6> U.S.A. 800 699 4115 </h6>
		
            </div>
			
			 </br>
		
			 </div>

      	 <!--  </form> -->
          </div>
            <img src="img/abajo.png" width="1500px">
    </header>
    </div>

    <script src="/js/vendor/jquery.js"></script>
    <script src="/js/vendor/what-input.js"></script>
    <script src="/js/vendor/foundation.js"></script>
    <script src="/js/app.js"></script>
    <script src="js/index.html"></script>



  </body>




</html>
